package pkg_1;

public class program1 {

	public static void main(String[] args) {
		System.out.println("Hello!");
	}

}


package pkg_1;

public class program2 {

	public static void main(String[] args) {
		int roll_no=100;
		System.out.println("roll no = "+roll_no);

	}

}


package pkg_1;
import java.util.*;

public class program3 {

	public static void main(String[] args) {
		
		method1(5);
		method2(4);
		method3(3,2);
		method4(false,true);	
	}

	static void method1(int x) {
		int y=(x*x)+3*x-7;
		System.out.println("x= "+x+" y= "+y);
	}
    static void method2(int x) {
    	int y=x++ + ++x ;
		System.out.println("x= "+x+" y= "+y);
    }
    static void method3(int x, int y) {
    	int z=x++ - --y - --x + x++ ;
 		System.out.println("x= "+x+" y= "+y+" z= "+z);
    }
    static void method4(boolean x, boolean y) {
    	boolean z= (x && y || !(x||y));
		System.out.println("z= "+z);
    }
}


package pkg_1;

public class program4 {

	public static void main(String[] args) {
		byte result=method(16,40);
		System.out.println("ADDITION IS: "+result);

	}
	static byte method(int b1, int b2) {
		byte sum= (byte) (b1+b2);
		return sum;
	}

}


package pkg_1;
import java.util.*;
public class program5 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the argument");
		String s=sc.nextLine();
		System.out.println("Welcome "+s);
	}

}


package pkg_1;
import java.util.*;
public class program6 {

	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
		System.out.println("Enter radius of circle");
		double r=sc.nextDouble();
		double a=area(r);
		double c=circum(r);
		System.out.println("Area of circle is "+a);
		System.out.println("Circumference of circle is "+c);
	}
	static double area(double d) {
		double PI=3.142;
		double area=(PI*d*d);
		return area;
	}
	static double circum(double d) {
		double PI=3.142;
		double circum=2*(PI*d);
		return circum;
	}

}


package pkg_1;
import java.util.*;
public class program7 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a[]=new int[5];
		System.out.println("Enter the marks of 5 subjects");
		for(int i=0;i<a.length;i++) {
			 a[i]=sc.nextInt();
			 
		}
		int sum=a[0]+a[1]+a[2]+a[3]+a[4];
		double percent=(double)(sum)/5;
		System.out.println("Percentage marks = "+percent+" %");
	} 
}


package pkg_1;
import java.util.*;
public class program8 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        System.out.println("Enter the principle amount:");
        int p=sc.nextInt();
        System.out.println("Enter the rate of interest:");
        int r=sc.nextInt();
        System.out.println("Enter years:");
        int n=sc.nextInt();
        
        double Si=(p*r*n)/100;
        System.out.println("Simple Intrest= "+Si);
	}

}


package pkg_1;
import java.util.Scanner;
public class program9 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the days");
		int n=sc.nextInt();
	
	int year=n/365;
	int day=n%365;
	int month=day/30;
	day=day%30;
	int week=day/7;
	day=day%7;
	
	System.out.println("No of years  "+year);
	System.out.println("No of months "+month);
	System.out.println("No of weeks  "+week);
	System.out.println("No of days   "+day);
	}

}


package pkg_1;
import java.util.*;
public class program10 {

	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Emter the temperature in FAHRENHEIT");
	  double d=sc.nextDouble();
	  double d1=5*(d-32)/9;
	  System.out.println("Temperature in CELSIUS "+d1);

	}

}


package pkg_1;
import java.util.*;

public class program11 {

	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the values of a and b");
    int a=sc.nextInt();
    int b=sc.nextInt();
    System.out.println("values of a= "+a+" b= "+b);
    Swap(a,b);
	}

	static void Swap(int i,int j) {
		int a1=i;
		int a2=j;
		a1=i+j;
		a2=a1-a2;
		a1=a1-a2;
		System.out.println("values of a= "+a1+" b= "+a2);
	}
}


package pkg_1;
import java.util.*;

public class program12 {

	public static void main(String[] args) {
	     Scanner sc=new Scanner(System.in);
	     System.out.println("Enter the basic salary in Rs");
	     double bsal=sc.nextDouble();
	     double HRA,DA;
	     if(bsal<10000) {
	    	 HRA=(10/100)*bsal;
	    	 DA=(0.90)*bsal;
	    	double GS=bsal+HRA+DA;
	    	System.out.println("Gross salary is "+GS);
	     }
	     else {
	    	 HRA=2000;
	    	 DA=(0.99)*bsal;
	    	 double GS=bsal+HRA+DA;
	    	 System.out.println("Gross salary is "+GS);
	     }
	     
	     
	}

}


package pkg_1;
import java.util.Scanner;

public class problem13 {

	public static void main(String[] args) {
	
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter three numbers:");
	double d1=sc.nextDouble();
	double d2=sc.nextDouble();
	double d3=sc.nextDouble();
    
	// 1st method
	if (d1>d2 && d1>d3)
		System.out.println(d1+" is maximum number");
	else if(d2>d1 && d2>d3)
	    System.out.println(d2+" is maximum number");
	else
		System.out.println(d3+" is maximum number");

	// 2nd method

	//double max = ((d1>d2) ? d1:d2) && ((d1>d3) ? d1:d2);
	
	}

}


package pkg_1;
import java.util.Scanner;
public class program14 {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the year");
		int n=sc.nextInt();
		if (n%400==0 || n%4==0)
			System.out.println(n+" is a leap year");
		else if (n%100==0)
			System.out.println(n+" is not leap year");
		else
			System.out.println(n+" is not leap year");

	}

}


package pkg_1;
import java.util.Scanner;
public class program15 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the gender (M / F):");
        char ch=sc.next().charAt(0);
		System.out.println("Enter the age:");
        int a=sc.nextInt();
        if (ch=='M' && a>=21) {
    	System.out.println("Congratulation! you are eligible to marry");
        }
        else if (ch=='F' && a>=18)
        System.out.println("Congratulation! you are eligible to marry");
        else
        System.out.println(" !!!Warning !!!!\nyou are not eligible to marry");
	
	}

}
