OS -ASSIGNMENT 1

Q.1 
 echo $ SHELL

Q.2
echo `pwd`

Q.3

#!/bin/bash
echo -n "Enter the number up to which prime no want to print  "
read n

  for (( i=2; i<=n ;i++))
  do
        flag=0
     for ((j=2; j<i; j++))
     do

        if [ `expr $i % $j` -eq 0 ]
        then
           flag=1
        fi
     done

          if [ $flag -eq 0 ]
          then
               echo -n " $i "
          fi
  done


Q.4

#!/bin/bash
echo -n  " Enter a number >>>>>>  "
read k
if [ $k  -eq 0 ]
then
        echo " $k is natural number "
else
  if [ `expr $k % 2` -eq 0 ]
  then
          echo " $k is even number"
  else
          echo " $k is odd number"
  fi
 fi

Q.5

#!/bin/bash
echo "Enter a number: "
read Num
a=$(echo "obase=2;$Num" | bc)
echo $a

Q.6

#!/bin/bash

echo -n -n "Enter two numbers want to swap:  "
read k
read l
temp=$k
k=$l
l=$temp

echo "After swap : $k , $l "


Q.7

#!/bin/bash
echo "Enter two nos want to swwap"
read k
read l

let k= k+l
let l= k-l
let k= k-l

echo "After swap values are: $k , $l "


Q.8

#!/bin/bash
echo "enter an NUMBER"
read n
reverse=0
while [ $n != 0 ]
do
         reminder=$((n%10))
         n=$((n/10))
        reverse=$((reverse*10+reminder))

 done
  echo "reverse no is $reverse"


Q.9

#!/bin/bash
for table in {1..10..1}
do
        i=2
        mul=$((i*table))
        echo $i "x" $table "=" $mul
done


Q.10

#!/bin/bash
echo -n "Enter a year  "
read y
if [ `expr $y % 400` -eq 0 ]
then
        echo "$y is leap year"
elif [ `expr $y % 4` -eq 0 ]
then
        echo "$y is a leap year"
else [ `expr $y % 100` != 0 ]
        echo "$y is not an leap year"
fi

